# Generated by Django 2.2.2 on 2019-06-26 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crud_apps', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cmsmenus',
            name='sorting',
            field=models.IntegerField(default=0),
        ),
    ]
